<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:models="clr-namespace:GestionITM.AppMovil.Models"
    x:Class="GestionITM.AppMovil.Views.CatalogoView"
	Title="Cursos Disponibles">

	<ContentPage.ToolbarItems>
		<ToolbarItem IconImageSource="nuevo_curso.png"
			Clicked="OnNuevoCursoClicked"  />
		</ContentPage.ToolbarItems>

	<CollectionView
	x:Name="CursosCollection"  
	RemainingItemsThreshold="2"
	RemainingItemsThresholdReached="OnRemainingItemsThresholdReached">

		<CollectionView.ItemTemplate>
			<DataTemplate x:DataType="models:CursoDto">

				<Border Margin="5" Padding="12" Stroke="LightGray" StrokeThickness="1">
					<Border.StrokeShape>
						<RoundRectangle CornerRadius="8" />
					</Border.StrokeShape>

					<Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto">
						<!-- Nombre del curso -->
						<Label Grid.Row="0"
                            Text="{Binding NombreCurso}"
                            FontSize="18"
                            FontAttributes="Bold"/>
						<!-- Profesor -->
						<Label Grid.Row="1"
                            Text="{Binding NombreProfesor}"
							FontSize="14"
							TextColor="Gray"/>

						<Label Grid.Row="2"
							Text="{Binding Estado}"
							FontSize="13"
							FontAttributes="Bold"
							TextColor="Green"/>

						<!-- Créditos y cupos -->
						<HorizontalStackLayout Grid.Row="3" Margin="0,5,0,5" Spacing="15">
							<Label FontSize="13" TextColor="DarkBlue">
								<Label.FormattedText>
									<FormattedString>
										<Span Text="📚 " />
										<Span Text="{Binding Creditos}" FontAttributes="Bold"/>
										<Span Text=" créditos" />
									</FormattedString>
								</Label.FormattedText>
							</Label>

							<Label FontSize="13" TextColor="DarkGreen">
								<Label.FormattedText>
									<FormattedString>
										<Span Text="🪑 " />
										<Span Text="{Binding CuposDisponibles}" FontAttributes="Bold"/>
										<Span Text=" cupos Disponibles" />
									</FormattedString>
								</Label.FormattedText>
							</Label>
						</HorizontalStackLayout>

						<!-- Botón Editar y Inactivar -->
						<Grid Grid.Row="4" ColumnDefinitions="*, *" ColumnSpacing="10" Margin="0,10,0,0">
							<Button Grid.Column="0"
									Text="✏️ Editar"
									Clicked="OnEditarCursoClicked"
									BackgroundColor="Orange"
									TextColor="White"
									CornerRadius="5"
									WidthRequest="120"/>
							<Button Grid.Column="1"
									Text="🚫 Inactivar"
									Clicked="OnInactivarCursoClicked"
									BackgroundColor="Red"
									TextColor="White"
									CornerRadius="5"
									WidthRequest="120"/>
						</Grid>
					</Grid>

				</Border>

			</DataTemplate>
		</CollectionView.ItemTemplate>

	</CollectionView>

</ContentPage>